# Required

FLASK_APP=quemTemBoca/app
DATABASE_URL="dbname=postgres user=postgres password=mysecretpassword host=0.0.0.0"
TOKEN_SECRET="dev"

# Optional

# ENDPOINT_URL="XXXXXXXX"
# BUCKET = "quemtemboca"
# AWS_ACCESS_KEY_ID="XXXXXXXXX"

